<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Jobs</title>
</head>

<body>

    <!-- nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="dash.html">Hi, visitor! </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="employees.html">employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">jobs</a>
                    </li>


                </ul>
                <form class="d-flex">
                    <div class="input-group ">
                        <input type="search" class="form-control form-control-sm" placeholder="search..."
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-success btn-sm" type="submit" id="button-addon2 "><i
                                class="fa fa-search"></i></button>
                    </div>
                </form>
                    <a href="index.html" class="btn btn-sm btn-warning ml-3">log out</a>
            </div>
        </div>
    </nav>
    <!-- nav-->

    <!-- dashboard contents-->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-mg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">
                        jobs data
                    </div>
                    <a href="" class="list-group-item" data-toggle="modal" data-target="#addJob">Add new job</a>
                    <a href="jobs.html" class="list-group-item">View all jobs</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table  table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>job name</th>
                       
                        <th>Details</th>
                        <th>edit</th>
                        <th>delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>graphic designer</td>
                     
                        <td><a href="" class="btn btn-sm btn-block btn-info" data-toggle="modal"
                                data-target="#jobDetail1">Details</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-warning" data-toggle="modal"
                                data-target="#jobEdit1">Edit</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-danger"
                                onclick="confirm('Are you sure you want to delete\'graphic designer\'?');">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>web designer</td>
                        
                        <td><a href="" class="btn btn-sm btn-block btn-info" data-toggle="modal"
                                data-target="#details">Details</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-warning ">Edit</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>web developer</td>
                        
                        <td><a href="" class="btn btn-sm btn-block btn-info" data-toggle="modal"
                                data-target="#details">Details</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-warning ">Edit</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>software engineer</td>
                        <td><a href="" class="btn btn-sm btn-block btn-info" data-toggle="modal"
                                data-target="#details">Details</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-warning ">Edit</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>data scientist</td>                        <td><a href="" class="btn btn-sm btn-block btn-info" data-toggle="modal"
                                data-target="#details">Details</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-warning ">Edit</a></td>
                        <td><a href="" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- dashboard contents-->

    <!--adding job Modal -->
    <div class="modal fade" id="addJob" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">add job details</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="mb-3">
                            <input type="date" class="form-control form-control-sm" required>

                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" placeholder="job name"
                                required>

                        </div>

                        

                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-success btn-block">Add new job</button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- details Modal -->

    <div class="modal fade" id="jobDetail1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> job details</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>

                <table class="table table-bordered">
                    <tr>
                        <th>
                            ID
                        </th>
                        <td>
                            1
                        </td>
                    </tr>
                    <tr>
                        <th>
                            adding date
                        </th>
                        <td>
                            29 october 2020
                        </td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>graphic designer</td>
                    </tr>
                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="details1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"> Employee details</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>

                <table class="table table-bordered">
                    <tr>
                        <th>
                            ID
                        </th>
                        <td>
                            1
                        </td>
                    </tr>
                    <tr>
                        <th>
                            joining date
                        </th>
                        <td>
                            29 october 2020
                        </td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>John Doe</td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td>johndoe@gmail.com</td>
                    </tr>
                    <tr>
                        <th>phone number</th>
                        <td>673520</td>
                    </tr>
                    <tr>
                        <th>job</th>
                        <td>Graphic designer</td>
                    </tr>

                </table>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- edit Modal -->
    <div class="modal fade" id="jobEdit1" tabindex="-1" aria-labelledby="editDetails1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">add Employee details</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="mb-3">
                            <input type="text" class="form-control form-control-sm" value="29-10-2020">

                        </div>
   
          
                        <div class="mb-3">
                            <input type="tel" class="form-control form-control-sm" value="graphic designer"
                                placeholder="job" required>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-sm btn-success btn-block">update job</button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
</body>

</html>